<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Website</title>
  <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100vw;
            height: 100vh;
            border: none;
            display: block;
            overflow: auto;
        }
         @supports (-webkit-touch-callout: none) {
            iframe {
                height: -webkit-fill-available;
            }
            html, body {
                height: -webkit-fill-available;
            }
        }
    </style>
</head>
<body>
  <iframe src="https://eservice.nalavariyam.com/ashmi_associates" frameborder="0"></iframe>
</body>
</html>

